
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="js/ie-emulation-modes-warning.js"></script>

	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/alert.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    <title>Action</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
   <!--  <link href="css/plugins/morris.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
  <body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

          </div>
            <!-- Top Menu Items -->

            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                   <!--  <li class="active">
                        <a href=""><i class="fa fa-fw fa-home"></i> Home</a>
                    </li> -->
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demon"> Artisan Production <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demon" class="collapse">
							<li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create Order</a>
                            </li>
                            <li>
                                <a href="view.html" class="glyphicon glyphicon-eye-open">&nbsp;View Order</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"> Modication<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
							<li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create Order</a>
                            </li>
                            <li>
                                <a href="view.html" class="glyphicon glyphicon-eye-open">&nbsp;View Order</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demow"> Electroplating<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demow" class="collapse">
							<li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create order</a>
                            </li>
                            <li>
                                <a href="view.html" class="glyphicon glyphicon-eye-open">&nbsp;View order</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demor">Assembly <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demor" class="collapse">
							<li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create Order</a>
                            </li>
                            <li>
                                <a href="view.html" class="glyphicon glyphicon-eye-open">&nbsp;View Order</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
            <nav>
            <head>
     <div class="row-fluid">
        <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" role="form" method="post">
            <h3><center>Action Area</center></h3>
            <br>

                <div>
                    <div class="form-group">
                     <label class="col-md-5 control-label" for="rental">Product Name:</label>
                        <div class="col-md-3">
                          <input type="text" name="" id = "" class="form-control input-md" placeholder="Test Product" required/> 
                        </div>
                </div>

                <div>
                    <div class="form-group">
                     <label class="col-md-5 control-label" for="rental">Order Name:</label>
                        <div class="col-md-3">
                          <input type="text" name="" id = "" class="form-control input-md" placeholder="Test Order" required/> 
                        </div>
                </div>

                <div class="form-group">
                              <label class="col-md-5 control-label" for="water">Quantity:</label>
                <div class="col-md-3">
                    <input type="number" name="" id = "" class="form-control input-md" placeholder="50" required/> 
                </div>
                </div>
                <div>
                    <div class="form-group">
                              <label class="col-md-5 control-label" for="rental">Process Status:</label>
                              <div class="col-md-3">
                    <div class="input-group">
                <div id="radioBtn" class="btn-group">
                    <a class="btn btn-primary btn-sm Active" data-toggle="pstatus" data-title="1">1</a>
                    <a class="btn btn-primary btn-sm notActive" data-toggle="pstatus" data-title="0">0</a>
                </div>
                    <input type="hidden" name="pstatus" id="pstatus">
                </div>
                </div>
                </div>

                <div class="control-group">
                <div class="controls" align="center">
                <button type="submit" id="submit" name="register" class="btn btn-success">Update</button>
                <button type="submit" id="submit" name="register" class="btn btn-success">Move to next stage</button>
                <br>
                <br>
                <br>
                <br>
                <br>
                </div>
                </div>
                </div>
                </form>
                </div>
                </div>
                </nav>
                </div>
                
</div>      
</div>
        

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
