
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="js/ie-emulation-modes-warning.js"></script>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/alert.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>View Orders</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
  <body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Top Menu Items -->

            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                   <!--  <li class="active">
                        <a href=""><i class="fa fa-fw fa-home"></i> Home</a>
                    </li> -->
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demon"> Artisan Production <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demon" class="collapse">
                            <li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create Order</a>
                            </li>
                            <li>
                                <a href="view.html" class="glyphicon glyphicon-eye-open">&nbsp;View Order</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"> Modication <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create Order</a>
                            </li>
                            <li>
                                <a href="view1.html" class="glyphicon glyphicon-eye-open">&nbsp;View Order</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demow"> Electroplating <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demow" class="collapse">
                            <li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create order</a>
                            </li>
                            <li>
                                <a href="view2.html" class="glyphicon glyphicon-eye-open">&nbsp;View order</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demor">Assembly <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demor" class="collapse">
                            <li>
                                <a href="create.html" class="glyphicon glyphicon-plus">&nbsp;Create Order</a>
                            </li>
                            <li>
                                <a href="view3.html" class="glyphicon glyphicon-eye-open">&nbsp;View Order</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

<div id="page-wrapper">
            <div class="container-fluid">
            <br>
            </body>
                <!-- Page Heading -->
                <nav>
                <head>
                       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
                              </div>
                              <div class="modal-body">
                               Are you to sure you want to delete this?
                              </div>
                              <div class="modal-footer">
                              <form method = "POST">
                                <input type="submit" name="delete" value = "Delete" class="btn btn-danger">
                                
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                             
                              </div>
                            </div>
                          </div>
                        </div>

                            <center><h4><strong>Modification Order</strong></h4></center>
                       <div class="col-sm-12">
                    <div class="form-group">
                    <form class="form-horizontal" role="form" method="post">
    
                    <div class="span7" id="">  
                    <div class="row-fluid">
                      
                        <!-- block -->                      
                        <div id="block_bg" class="block">                       
                            <div class="block-content collapse in">
                                <div class="span12">
                                <br>
                                    <form method="post">
                                    <table cellpadding="0" cellspacing="0" border="0" class="table" id="example">
                                    &nbsp;&nbsp;<button type='button' class="btn btn-danger" data-toggle='modal' data-target='#myModal'><i class="glyphicon glyphicon-trash"></i></button>
                                        <br
                                        >
                                        <thead>
                                          <tr>
                                                <th></th>
                                                <th>Order</th><div class="muted pull-right">&nbsp;</div><div class="muted pull-right"><span class="label label-warning"></span></div>
                                                <script src="js/jquery.dataTables.min.js"></script>
                                                <script src="js/DT_bootstrap.js"></script>
                                                <th></th>
                                           </tr>
                                        </thead>
                                        <tbody>
                                    
                                                <tr>
                                                <td width="30">
                                                <input id="optionsCheckbox" class="uniform_on" name="selector[]" type="checkbox" value="">
                                                </td>
                                                <td><strong>Product Name<strong></td>
                                                <td><strong>Order Name<strong></td>
                                                <td><strong>Quantity<strong></td>
                                                <td><strong>Process Status<strong></td>
                                                <td class="col-md-1">
                                                <center><a button class="btn btn-success" title="" href="action.html">Action</a></center></td></center>
                                            
                                               </tr>
                                                
                                        </tbody>
                                         <tbody>
                                    
                                                <tr>
                                                <td width="30">
                                                <input id="optionsCheckbox" class="uniform_on" name="selector[]" type="checkbox" value="">
                                                </td>
                                                <td><strong>Product Name<strong></td>
                                                <td><strong>Order Name<strong></td>
                                                <td><strong>Quantity<strong></td>
                                                <td><strong>Process Status<strong></td>
                                                <td class="col-md-1">
                                                <center><a button class="btn btn-success" title="" href="action.html">Action</a></center></td></center>
                                            
                                               </tr>
                                                
                                        </tbody>
                                        <tbody>
                                    
                                                <tr>
                                                <td width="30">
                                                <input id="optionsCheckbox" class="uniform_on" name="selector[]" type="checkbox" value="">
                                                </td>
                                                <td><strong>Product Name<strong></td>
                                                <td><strong>Order Name<strong></td>
                                                <td><strong>Quantity<strong></td>
                                                <td><strong>Process Status<strong></td>
                                                <td class="col-md-1">
                                                <center><a button class="btn btn-success" title="" href="action.html">Action</a></center></td></center>
                                            
                                               </tr>
                                                
                                        </tbody>
                                         <tbody>
                                    
                                                <tr>
                                                <td width="30">
                                                <input id="optionsCheckbox" class="uniform_on" name="selector[]" type="checkbox" value="">
                                                </td>
                                                <td><strong>Product Name<strong></td>
                                                <td><strong>Order Name<strong></td>
                                                <td><strong>Quantity<strong></td>
                                                <td><strong>Process Status<strong></td>
                                                <td class="col-md-1">
                                                <center><a button class="btn btn-success" title="" href="action.html">Action</a></center></td></center>
                                            
                                               </tr>
                                                
                                        </tbody>
                                    </table>
                                </form>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    </head>
    </nav>
    <!-- /#wrapper -->


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
